<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQW-iZ-5J4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dehuti-Bold.otf">
            <string>Dehuti-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Onboard View Controller-->
        <scene sceneID="RWO-FP-0hJ">
            <objects>
                <viewController id="VQW-iZ-5J4" customClass="FirstOnboardViewController" customModule="GameAppQuestionMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv3-Gm-yzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V13-Y6-4OX">
                                <rect key="frame" x="105.00000000000001" y="94" width="204.33333333333337" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-Ys-muH">
                                <rect key="frame" x="8" y="200.33333333333337" width="398" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Gtl-d9-wuA"/>
                                </constraints>
                                <string key="text">This app has been designed as an alert system to help you connect with family, friends, and law enforcement in a a threatening situation.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We disguised it as a game app so that your abuser won't catch on to how the app is working." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-R0-X1f">
                                <rect key="frame" x="8" y="377.33333333333331" width="398" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="bzO-2V-299"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-0R-Vxf">
                                <rect key="frame" x="82" y="522.33333333333337" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="0.19809503424657535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NKw-0R-Vxf" secondAttribute="height" multiplier="1:1" id="G6k-Nx-wW2"/>
                                    <constraint firstAttribute="width" constant="250" id="dtl-Ee-eJD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-R8-sLW">
                                <rect key="frame" x="269" y="790" width="125" height="72"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="37"/>
                                <state key="normal" title="Next ⇢">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Jv-XI-UpG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="TLS-o1-9J3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbV-R0-X1f" firstAttribute="leading" secondItem="ABO-Kt-7Zj" secondAttribute="leading" constant="8" id="2gX-GK-HTf"/>
                            <constraint firstItem="EjI-Ys-muH" firstAttribute="leading" secondItem="ABO-Kt-7Zj" secondAttribute="leading" constant="8" id="DpD-98-adM"/>
                            <constraint firstItem="V13-Y6-4OX" firstAttribute="top" secondItem="ABO-Kt-7Zj" secondAttribute="top" constant="50" id="FQo-VX-87S"/>
                            <constraint firstItem="rbV-R0-X1f" firstAttribute="centerX" secondItem="Tv3-Gm-yzq" secondAttribute="centerX" id="L1u-dG-m0e"/>
                            <constraint firstItem="NKw-0R-Vxf" firstAttribute="centerX" secondItem="Tv3-Gm-yzq" secondAttribute="centerX" id="Slr-9f-pcR"/>
                            <constraint firstItem="NKw-0R-Vxf" firstAttribute="top" secondItem="rbV-R0-X1f" secondAttribute="bottom" constant="30" id="U9c-F0-ekS"/>
                            <constraint firstItem="ABO-Kt-7Zj" firstAttribute="trailing" secondItem="rbV-R0-X1f" secondAttribute="trailing" constant="8" id="YKU-IH-K4b"/>
                            <constraint firstItem="Rkb-R8-sLW" firstAttribute="bottom" secondItem="ABO-Kt-7Zj" secondAttribute="bottom" id="iFG-Rf-lPo"/>
                            <constraint firstItem="EjI-Ys-muH" firstAttribute="centerX" secondItem="Tv3-Gm-yzq" secondAttribute="centerX" id="jL9-DB-95L"/>
                            <constraint firstItem="EjI-Ys-muH" firstAttribute="top" secondItem="V13-Y6-4OX" secondAttribute="bottom" constant="35" id="kOd-XS-rMw"/>
                            <constraint firstItem="ABO-Kt-7Zj" firstAttribute="trailing" secondItem="Rkb-R8-sLW" secondAttribute="trailing" constant="20" id="oMs-cm-DNS"/>
                            <constraint firstItem="ABO-Kt-7Zj" firstAttribute="trailing" secondItem="EjI-Ys-muH" secondAttribute="trailing" constant="8" id="uRZ-kZ-fr8"/>
                            <constraint firstItem="V13-Y6-4OX" firstAttribute="centerX" secondItem="Tv3-Gm-yzq" secondAttribute="centerX" id="w5w-LR-leC"/>
                            <constraint firstItem="rbV-R0-X1f" firstAttribute="top" secondItem="EjI-Ys-muH" secondAttribute="bottom" constant="20" id="xsC-56-VEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABO-Kt-7Zj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvd-lm-9gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="133.92857142857142"/>
        </scene>
        <!--Second Onboard Scroll View Controller-->
        <scene sceneID="EDD-ay-WRu">
            <objects>
                <viewController id="7Jv-XI-UpG" customClass="SecondOnboardScrollViewController" customModule="GameAppQuestionMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk4-RZ-EHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="14p-aY-DZa">
                                <rect key="frame" x="20" y="44" width="374" height="568"/>
                                <mutableString key="text">The app needs access to a few things in order to work properly:  Microphone: Access to this allows the app to record any conversations that you may have with an attacker/abuser.  Camera: To try and get video footage of your attacker/abuser in a potential assault.  Contacts: This is to make sure that your family and/or friends will be alerted when selected.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-jN-Ai9">
                                <rect key="frame" x="269" y="790" width="125" height="72"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="37"/>
                                <state key="normal" title="Next ⇢">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="95g-cH-csc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Liq-90-0No"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WHEN YOU THINK YOU'RE IN DANGER, SELECT A DIFFICULTY AND PRESS START" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-Wo-kuC">
                                <rect key="frame" x="20" y="620" width="374" height="128"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14p-aY-DZa" firstAttribute="leading" secondItem="nPm-j6-ctl" secondAttribute="leading" constant="20" id="49G-H7-cvH"/>
                            <constraint firstItem="wEA-jN-Ai9" firstAttribute="top" secondItem="7Ai-Wo-kuC" secondAttribute="bottom" constant="42" id="5YG-sz-XX4"/>
                            <constraint firstItem="nPm-j6-ctl" firstAttribute="trailing" secondItem="wEA-jN-Ai9" secondAttribute="trailing" constant="20" id="9wf-Se-zye"/>
                            <constraint firstItem="7Ai-Wo-kuC" firstAttribute="top" secondItem="14p-aY-DZa" secondAttribute="bottom" constant="8" id="EP3-Cu-ntj"/>
                            <constraint firstItem="7Ai-Wo-kuC" firstAttribute="leading" secondItem="nPm-j6-ctl" secondAttribute="leading" constant="20" id="T1G-BK-Suu"/>
                            <constraint firstItem="nPm-j6-ctl" firstAttribute="trailing" secondItem="14p-aY-DZa" secondAttribute="trailing" constant="20" id="VJx-OT-DSI"/>
                            <constraint firstItem="wEA-jN-Ai9" firstAttribute="bottom" secondItem="nPm-j6-ctl" secondAttribute="bottom" id="WP1-dw-Gx9"/>
                            <constraint firstItem="14p-aY-DZa" firstAttribute="top" secondItem="nPm-j6-ctl" secondAttribute="top" id="gvb-zY-j44"/>
                            <constraint firstItem="nPm-j6-ctl" firstAttribute="bottom" secondItem="14p-aY-DZa" secondAttribute="bottom" constant="250" id="kYk-Cd-lyo"/>
                            <constraint firstItem="nPm-j6-ctl" firstAttribute="trailing" secondItem="7Ai-Wo-kuC" secondAttribute="trailing" constant="20" id="uMk-Kq-Aph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPm-j6-ctl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8o-ZO-gNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="134"/>
        </scene>
        <!--Third Onboard View Controller-->
        <scene sceneID="Z17-Dd-l3k">
            <objects>
                <viewController id="95g-cH-csc" customClass="ThirdOnboardViewController" customModule="GameAppQuestionMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXt-et-txr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-QM-ULO">
                                <rect key="frame" x="20" y="44" width="374" height="518"/>
                                <mutableString key="text">Easy: The app uses the microphone to record your conversation and alert your "Easy" contacts that you may be in danger with your abuser.  Medium: The app users both your microphone and camera to record audio and video of the situation. Any recordings will be sent to your "Medium" contacts.  Hard: The app will capture the event as listed in "Medium" mode as well as call 911 on your behalf.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Dehuti-Bold" family="Dehuti" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQd-Is-4mp" firstAttribute="bottom" secondItem="hoD-QM-ULO" secondAttribute="bottom" constant="300" id="KzI-g1-4WX"/>
                            <constraint firstItem="hoD-QM-ULO" firstAttribute="leading" secondItem="dQd-Is-4mp" secondAttribute="leading" constant="20" id="Lgc-rs-Dtf"/>
                            <constraint firstItem="hoD-QM-ULO" firstAttribute="top" secondItem="dQd-Is-4mp" secondAttribute="top" id="nP2-CO-Pg5"/>
                            <constraint firstItem="dQd-Is-4mp" firstAttribute="trailing" secondItem="hoD-QM-ULO" secondAttribute="trailing" constant="20" id="rrH-13-jg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQd-Is-4mp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Q-xG-eFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="134"/>
        </scene>
    </scenes>
</document>
